<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeConstruyeEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anotations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="anotation" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="serial" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="id_stage" Type="int" Nullable="false" />
    <Property Name="id_material" Type="int" Nullable="false" />
    <Property Name="id_provider" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="identification" />
    </Key>
    <Property Name="identification" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identification" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="hour_cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialsxStage">
    <Key>
      <PropertyRef Name="id_stage" />
      <PropertyRef Name="id_material" />
    </Key>
    <Property Name="id_stage" Type="int" Nullable="false" />
    <Property Name="id_material" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passwords">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ubication" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="id_client" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_specification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specification" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Worked_hours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="hours" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Anotation__id_pr__5BE2A6F2">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Anotations" Type="Self.Anotations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anotations">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__id_materia__6C190EBB">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__id_provide__6B24EA82">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__id_stage__6A30C649">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__id_ma__68487DD7">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="MaterialsxStage" Type="Self.MaterialsxStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialsxStage">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__id_st__6754599E">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="MaterialsxStage" Type="Self.MaterialsxStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialsxStage">
        <PropertyRef Name="id_stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passwords__id_em__5EBF139D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Passwords" Type="Self.Passwords" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passwords">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__id_clie__59FA5E80">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="identification" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__manager__5AEE82B9">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__id_employ__60A75C0F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__id_role__619B8048">
    <End Role="Role_specification" Type="Self.Role_specification" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_specification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stage__id_projec__5CD6CB2B">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worked_ho__id_em__6477ECF3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Worked_hours" Type="Self.Worked_hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Worked_hours">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worked_ho__id_pr__6383C8BA">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Worked_hours" Type="Self.Worked_hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Worked_hours">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_budget" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProject" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_employee_payment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="first_date" Type="date" Mode="In" />
    <Parameter Name="second_date" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_expenses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="first_date" Type="date" Mode="In" />
    <Parameter Name="second_date" Type="date" Mode="In" />
    <Parameter Name="id_proj" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_material_stage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_stage" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_project_client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_proj" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_total_bills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_proj" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_total_stage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_stage" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TeConstruyeEntitiesStoreContainer">
    <EntitySet Name="Anotations" EntityType="Self.Anotations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialsxStage" EntityType="Self.MaterialsxStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passwords" EntityType="Self.Passwords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_specification" EntityType="Self.Role_specification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worked_hours" EntityType="Self.Worked_hours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Anotation__id_pr__5BE2A6F2" Association="Self.FK__Anotation__id_pr__5BE2A6F2">
      <End Role="Project" EntitySet="Project" />
      <End Role="Anotations" EntitySet="Anotations" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__id_materia__6C190EBB" Association="Self.FK__Bill__id_materia__6C190EBB">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__id_provide__6B24EA82" Association="Self.FK__Bill__id_provide__6B24EA82">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__id_stage__6A30C649" Association="Self.FK__Bill__id_stage__6A30C649">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__id_ma__68487DD7" Association="Self.FK__Materials__id_ma__68487DD7">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialsxStage" EntitySet="MaterialsxStage" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__id_st__6754599E" Association="Self.FK__Materials__id_st__6754599E">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="MaterialsxStage" EntitySet="MaterialsxStage" />
    </AssociationSet>
    <AssociationSet Name="FK__Passwords__id_em__5EBF139D" Association="Self.FK__Passwords__id_em__5EBF139D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Passwords" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__id_clie__59FA5E80" Association="Self.FK__Project__id_clie__59FA5E80">
      <End Role="Client" EntitySet="Client" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__manager__5AEE82B9" Association="Self.FK__Project__manager__5AEE82B9">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__id_employ__60A75C0F" Association="Self.FK__Roles__id_employ__60A75C0F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__id_role__619B8048" Association="Self.FK__Roles__id_role__619B8048">
      <End Role="Role_specification" EntitySet="Role_specification" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Stage__id_projec__5CD6CB2B" Association="Self.FK__Stage__id_projec__5CD6CB2B">
      <End Role="Project" EntitySet="Project" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK__Worked_ho__id_em__6477ECF3" Association="Self.FK__Worked_ho__id_em__6477ECF3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Worked_hours" EntitySet="Worked_hours" />
    </AssociationSet>
    <AssociationSet Name="FK__Worked_ho__id_pr__6383C8BA" Association="Self.FK__Worked_ho__id_pr__6383C8BA">
      <End Role="Project" EntitySet="Project" />
      <End Role="Worked_hours" EntitySet="Worked_hours" />
    </AssociationSet>
  </EntityContainer>
</Schema>