<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e17af92c7c496faacb11b2fe8c8d15" Name="Diagram1">
        <EntityTypeShape EntityType="TeConstruyeModel.Anotations" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Bill" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Client" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Employee" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Materials" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.MaterialsxStage" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Project" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Provider" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Role_specification" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Stage" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeConstruyeModel.Worked_hours" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TeConstruyeModel.FK__Anotation__id_pr__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Bill__id_materia__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Bill__id_provide__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Bill__id_stage__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Project__id_clie__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Worked_ho__id_em__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Materials__id_ma__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Materials__id_st__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Stage__id_projec__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.FK__Worked_ho__id_pr__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TeConstruyeModel.Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>